{
  "name": "tool-selection-boundary-demo-remotion",
  "version": "1.0.0",
  "description": "Remotion compositions for Tool Selection Boundary-Contrast Demo MP4 generation",
  "scripts": {
    "start": "npx remotion studio",
    "render:all": "npx remotion render src/index.ts FullVideo exports/full-video.mp4 && npx remotion render src/index.ts Scene1 exports/scene1-title.mp4 && npx remotion render src/index.ts Scene2 exports/scene2-naive.mp4 && npx remotion render src/index.ts Scene3 exports/scene3-resilient.mp4 && npx remotion render src/index.ts Scene4 exports/scene4-metrics.mp4",
    "render:scene1": "npx remotion render src/index.ts Scene1 exports/scene1-title.mp4",
    "render:scene2": "npx remotion render src/index.ts Scene2 exports/scene2-naive.mp4",
    "render:scene3": "npx remotion render src/index.ts Scene3 exports/scene3-resilient.mp4",
    "render:scene4": "npx remotion render src/index.ts Scene4 exports/scene4-metrics.mp4",
    "render:full": "npx remotion render src/index.ts FullVideo exports/full-video.mp4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/react": "^18.2.0"
  }
}
